# WeatherApp-MVP-Retrofit

app/: build.gradle
app/src/androidTest/java/shreyas/weatherapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/shreyas/weatherapp/espressorobot/: Robot.java
app/src/androidTest/java/shreyas/weatherapp/runner/: RunTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shreyas/weatherapp/adapter/: ZipCodeListAdapter.java
app/src/main/java/shreyas/weatherapp/idling/: EspressoIdling.java  WeatherIdlingResource.java
app/src/main/java/shreyas/weatherapp/model/: CurrentObservationModel.java  DisplayLocationModel.java  EstimatedModel.java  FeaturesModel.java  ImageModel.java  MainWeatherModel.java  ObservationLocationModel.java  ResponseModel.java
app/src/main/java/shreyas/weatherapp/presenter/zipcode_list/: ZipCodeListActions.java  ZipCodeListPresenter.java
app/src/main/java/shreyas/weatherapp/service/: WeatherDetailedResponseAPI.java  WeatherDetailedResponseServiceCall.java
app/src/main/java/shreyas/weatherapp/utils/: AppConstants.java
app/src/main/java/shreyas/weatherapp/views/details/: WeatherDetailActivity.java
app/src/main/java/shreyas/weatherapp/views/zipcode_list/: ZipCodeListActivity.java  ZipCodeListView.java
app/src/main/res/layout/: activity_weather_detail.xml  activity_zip_code_list.xml  zip_code_single_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/shreyas/weatherapp/: ExampleUnitTest.java
app/src/test/java/shreyas/weatherapp/views/zipcode_list/: ZipCodeListActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
